<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_BH_PACKET_ACTIVATION_1_FROM_LEADS_TITLE'] = 'Предварит. контакты';
$mod_strings['LBL_BH_FORMED_PACKETS_BH_PACKET_ACTIVATION_1_FROM_BH_FORMED_PACKETS_TITLE'] = 'Сформированные пакеты';
