<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPTS_EMPLOYEE_COMMENT_1_FROM_BH_SCRIPTS_EMPLOYEE_COMMENT_TITLE'] = 'Скрипты комментарии сотрудников';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPTS_EMPLOYEE_COMMENT_1_FROM_BH_SCRIPTS_EMPLOYEE_COMMENT_TITLE'] = 'Скрипты комментарии сотрудников';
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPT_PARAM_RESPONSE_1_FROM_BH_SCRIPT_PARAM_RESPONSE_TITLE'] = 'Скрипты параметры отклика';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPTS_EMPLOYEE_COMMENT_1_FROM_BH_SCRIPTS_EMPLOYEE_COMMENT_TITLE'] = 'Скрипты комментарии сотрудников';
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPT_PARAM_RESPONSE_1_FROM_BH_SCRIPT_PARAM_RESPONSE_TITLE'] = 'Скрипты параметры отклика';
$mod_strings['LBL_BH_SCRIPTS_BH_SCR_STATUS_HISTORY_1_FROM_BH_SCR_STATUS_HISTORY_TITLE'] = 'История статуса скрипта';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_EMPLOYEE_COMMENT_BH_SCRIPTS_FROM_BH_SCRIPTS_EMPLOYEE_COMMENT_TITLE'] = 'Скрипты комментарии сотрудников';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_LEADERSHIP_RECOMMEND_BH_SCRIPTS_FROM_BH_SCRIPTS_LEADERSHIP_RECOMMEND_TITLE'] = 'Скрипты рекомендации руководства';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPT_PARAM_RESPONSE_BH_SCRIPTS_FROM_BH_SCRIPT_PARAM_RESPONSE_TITLE'] = 'Скрипты параметры отклика';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCR_STATUS_HISTORY_BH_SCRIPTS_FROM_BH_SCR_STATUS_HISTORY_TITLE'] = 'История статуса скрипта';

?>