<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPTS_EMPLOYEE_COMMENT_1_FROM_BH_SCRIPTS_EMPLOYEE_COMMENT_TITLE'] = 'Скрипты комментарии сотрудников';
$mod_strings['LBL_BH_SCRIPTS_BH_SCRIPTS_LEADERSHIP_RECOMMEND_1_FROM_BH_SCRIPTS_LEADERSHIP_RECOMMEND_TITLE'] = 'Скрипты рекомендации руководства';
