<?php
$module_name = 'bh_packet_activation';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_of_sale',
            'label' => 'LBL_DATE_SALE',
          ),
          1 => 
          array (
            'name' => 'packet_list',
            'studio' => 'visible',
            'label' => 'LBL_PACKET_LIST',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'leads_bh_packet_activation_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
