<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_CASE_COMPOUND_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Товары';
$mod_strings['LBL_CASES_BH_CASE_COMPOUND_1_FROM_CASES_TITLE'] = 'Обращения';
