<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_REGION_AREA_BH_REGION_1_FROM_BH_REGION_TITLE'] = 'Регион';
$mod_strings['LBL_BH_LEAD_ADRESS_BH_REGION_AREA_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_LEAD_ADRESS_BH_REGION_AREA_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
$mod_strings['LBL_BH_REGION_BH_REGION_AREA_1_FROM_BH_REGION_TITLE'] = 'Регион';
$mod_strings['LBL_BH_REGION_AREA_BH_LOCALITY_1_FROM_BH_LOCALITY_TITLE'] = 'Населенный пункт';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_LEAD_ADRESS_BH_REGION_AREA_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
$mod_strings['LBL_BH_REGION_BH_REGION_AREA_1_FROM_BH_REGION_TITLE'] = 'Регион';

?>