<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_REGION_BH_COUNTRY_1_FROM_BH_COUNTRY_TITLE'] = 'Государство';
$mod_strings['LBL_BH_REGION_AREA_BH_REGION_1_FROM_BH_REGION_AREA_TITLE'] = 'Район региона';
$mod_strings['LBL_BH_LEAD_ADRESS_BH_REGION_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
