<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_FORMED_PACKETS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Товары';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_FORMED_PACKETS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Товары';
$mod_strings['LBL_BH_FORMED_PACKETS_BH_PACKET_ACTIVATION_1_FROM_BH_PACKET_ACTIVATION_TITLE'] = 'Активация пакетов';

?>