<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_LEAD_ADRESS_BH_COUNTRY_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
$mod_strings['LBL_BH_COUNTRY_BH_REGION_1_FROM_BH_REGION_TITLE'] = 'Регион';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_REGION_BH_COUNTRY_1_FROM_BH_REGION_TITLE'] = 'Регион';
$mod_strings['LBL_BH_LEAD_ADRESS_BH_COUNTRY_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_LEAD_ADRESS_BH_COUNTRY_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
$mod_strings['LBL_BH_COUNTRY_BH_REGION_1_FROM_BH_REGION_TITLE'] = 'Регион';
$mod_strings['LBL_BH_PASSPORTS_BH_COUNTRY_1_FROM_BH_PASSPORTS_TITLE'] = 'Паспорта';

?>