<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_LEAD_ADRESS_BH_COUNTRY_1_FROM_BH_LEAD_ADRESS_TITLE'] = 'Адреса';
$mod_strings['LBL_BH_COUNTRY_BH_REGION_1_FROM_BH_REGION_TITLE'] = 'Регион';
