<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_PASSPORTS_BH_COUNTRY_1_FROM_BH_COUNTRY_TITLE'] = 'Государство';
$mod_strings['LBL_LEADS_BH_PASSPORTS_1_FROM_LEADS_TITLE'] = 'Предварит. контакты';
