<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_DIRECTORATE_1_FROM_BH_MARKETING_COMPANY_TITLE'] = 'Маркетинговая компания';
$mod_strings['LBL_BH_MARKETING_DIRECTORATE_LEADS_1_FROM_LEADS_TITLE'] = 'Предварит. контакты';
