<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BH_CASE_COMPOUND_1_FROM_BH_CASE_COMPOUND_TITLE'] = 'Состав обращения';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BH_CASE_COMPOUND_1_FROM_BH_CASE_COMPOUND_TITLE'] = 'Состав обращения';
$mod_strings['LBL_BH_FORMED_PACKETS_AOS_PRODUCTS_1_FROM_BH_FORMED_PACKETS_TITLE'] = 'Сформированные пакеты';
$mod_strings['LBL_BH_CAMPAINE_PRODUCTS_AOS_PRODUCTS_1_FROM_BH_CAMPAINE_PRODUCTS_TITLE'] = 'Продукты компании';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BH_CASE_COMPOUND_1_FROM_BH_CASE_COMPOUND_TITLE'] = 'Состав обращения';
$mod_strings['LBL_AOS_PRODUCTS_BH_CAMPAINE_PRODUCTS_1_FROM_BH_CAMPAINE_PRODUCTS_TITLE'] = 'Продукты компании';
$mod_strings['LBL_BH_FORMED_PACKETS_AOS_PRODUCTS_1_FROM_BH_FORMED_PACKETS_TITLE'] = 'Сформированные пакеты';

?>