<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_RESPONSE_1_FROM_BH_MARKETING_RESPONSE_TITLE'] = 'Отклик на маркетинговую компанию';
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_DIRECTORATE_1_FROM_BH_MARKETING_DIRECTORATE_TITLE'] = 'Ректорат маркетингового воздействия';
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_COMPANY_HISTORY_1_FROM_BH_MARKETING_COMPANY_HISTORY_TITLE'] = 'Маркетинговая компания';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_RESPONSE_1_FROM_BH_MARKETING_RESPONSE_TITLE'] = 'Отклик на маркетинговую компанию';
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_DIRECTORATE_1_FROM_BH_MARKETING_DIRECTORATE_TITLE'] = 'Ректорат маркетингового воздействия';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_MARKETING_RESPONSE_1_FROM_BH_MARKETING_RESPONSE_TITLE'] = 'Отклик на маркетинговую компанию';

?>