<?php
// created: 2017-10-03 12:07:19
$mod_strings = array (
  'LBL_BH_MARKETING_COMPANY_BH_MARKETING_RESPONSE_1_FROM_BH_MARKETING_RESPONSE_TITLE' => 'Отклик на маркетинговую компанию',
  'LBL_BH_MARKETING_COMPANY_BH_MARKETING_DIRECTORATE_1_FROM_BH_MARKETING_DIRECTORATE_TITLE' => 'Ректорат маркетингового воздействия',
  'LBL_BH_MARKETING_COMPANY_BH_MARKETING_COMPANY_HISTORY_1_FROM_BH_MARKETING_COMPANY_HISTORY_TITLE' => 'История маркетинговой компании',
);