<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_CAMPAINE_PRODUCTS_1_FROM_BH_MARKETING_COMPANY_TITLE'] = 'Маркетинговая компания';
$mod_strings['LBL_AOS_PRODUCTS_BH_CAMPAINE_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Товары';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BH_MARKETING_COMPANY_BH_CAMPAINE_PRODUCTS_1_FROM_BH_MARKETING_COMPANY_TITLE'] = 'Маркетинговая компания';

?>